WTLCD = WT^+NLS
WT = WT^-NLS
S2T = -23S+23T
NQ2G = -14N-4Q+18G
RK1 = -3R+3K
M6R = -6R
N2Q = -14N+14Q
M4D = -4D
G30SALLY = -12F+12Y-30G+30S
RK2 = -6R+6K
G20S = -20G+20S
F2Y = -8F+4Y
4D = +4D
F15Y = -9F+6Y
ALLY = -12F+12Y
8D = +8D
2R = +2R
G30S = -30G+30S
F3Y = -9F+3Y
ALLF = +7F-7Y
M10R = -10R
7K12D = +7K+12D
G30SALLF = +7F-7Y-30G+30S
M10RallY = -12F+12Y-10R
ARO1 = -4F-2Y
G20SALLF = +7F-7Y-20G+20S
7R12DM10F = -10F+7R+12D
G20SALLY = -12F+12Y-20G+20S
12D = +12D
7R12D = +7R+12D
7R10D = +7R+10D
Homopolymer = homopolymer corresponding to WT^-NLS
DHEX = -SYNDFG
FUS = FUS-LCD

For more details, please see
https://www.nature.com/articles/s41467-022-35370-7
https://www.biorxiv.org/content/10.1101/2023.04.06.535902v1